# gps-overlay-on-video

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  LICENSE  README.md  TODO.md  build.sbt  pom.xml  release.sh  run.sh  version.sbt
.circleci/: cachekey.sh  config.yml
.run/: GpsOverlayApp.run.xml
doc/: spinner.txt
notes/: 1.1.2-SNAPSHOT.markdown
project/: plugins.sbt
src/main/java/peregin/tov/: App.java
src/main/java/peregin/tov/gui/: MigPanel.java
src/main/resources/: logback.xml
src/main/resources/gps/: sample.gpx
src/main/scala/peregin/gpv/: App.scala  ConverterDialog.scala  GpsOverlayApp.scala  Setup.scala
src/main/scala/peregin/gpv/format/: GpsFormatter.scala  TimeFormatter.scala
src/main/scala/peregin/gpv/gui/: DurationSpinner.scala  ExtensionFilters.scala  FileChooserPanel.scala  GaugeComponent.scala  GaugePanel.scala  GaugeTestPanel.scala  Goodies.scala  ImageButton.scala  ImagePanel.scala  MigPanel.scala  PercentageSlider.scala  StartStopButton.scala  TelemetryPanel.scala  TemplatePanel.scala  (+1 more)
src/main/scala/peregin/tov/: App.scala  GuiApp.scala  Setup.scala
src/test/java/study/: FontChooserComboBox.java
src/test/java/xuggler/test/: DecodeAndPlayAudioAndVideo.java  DecodeAndPlayVideo.java  ModifyAudioAndVideo.java  MovingBalls.java
src/test/resources/: akka.conf  logback-test.xml
src/test/resources/gps/: 20190517_221037.gpx  EAGLE168.TXT  LOG0001.CSV  noelevation.gpx  power-and-heart.gpx  sihlwald.gpx  stelvio.gpx  track-run.gpx
src/test/resources/project/: water.json
src/test/scala/peregin/gpv/: GpsFormatterSpec.scala
(+154 files in other folders)
